####################################################################
##              NOTES_ONE_TWO
##      
##
####################################################################

####################################################################
##              1
####################################################################


<div id='L1' class='activate'><div class='L'><h1>Whole Numbers</h1><a class='close' href='#'>&times;</a>
<h2> Whole Numbers</h2>
<a href='./Numbers/Whole Numbers/index.html' class='button is-pink button-no-animate-mode'>Understanding Whole Numbers</a>
<a href='/' class='button is-pink button-no-animate-mode'>Comparing Whole Numbers</a>
<h2> Rounding</h2>
<a href='./Numbers/Rounding Numbers/index.html' class='button is-pink button-no-animate-mode'>Rounding Numbers</a>
<a href='/' class='button is-pink button-no-animate-mode'>Rounding on a Number Line</a>
<h2>Exponents</h2>
<a href='./Numbers/Exponents/index.html' class='button is-pink button-no-animate-mode'>Exponents</a>
<a href='/' class='button is-pink button-no-animate-mode'>Exponential Form</a>
<h2>Mental Math</h2>
<a href='/' class='button is-pink button-no-animate-mode'>Mental Math Strategies</a>
<a href='/' class='button is-pink button-no-animate-mode'>Properties and Mental Math</a>




</div>
</div>

####################################################################
##              2
####################################################################


<div id='L2' class='activate'><div class='L'><h1>Algebra</h1><a class='close' href='#'>&times;</a>
<h2> Intro to Algebra</h2>
<a href='./Algebra/Intro to Algebra/index.html' class='button is-pink button-no-animate-mode'>Intro to Algebra</a>
<h2> Order of Operations</h2>
<a href='/' class='button is-pink button-no-animate-mode'>Order of Operations</a>
<a href='/' class='button is-pink button-no-animate-mode'>Expressions with Variables</a>
<h2>Expressions </h2>
<a href='/' class='button is-pink button-no-animate-mode'>Algebric Expressions</a>
<a href='/' class='button is-pink button-no-animate-mode'>Expressions with Patterns</a>
<h2> Solving Equations</h2>
<a href='./Algebra/Solving Equations by Subtracting/index.html' class='button is-pink button-no-animate-mode'>Solving Equations by Subtracting</a>
<a href='/' class='button is-pink button-no-animate-mode'>Solving Equations by Adding</a>
<a href='/' class='button is-pink button-no-animate-mode'>Solving Equations by Dividing</a>
<a href='/' class='button is-pink button-no-animate-mode'>Solving Equations by Multiplying </a>
<h2> Inequalities</h2>
<a href='/' class='button is-pink button-no-animate-mode'>Exploring Inequalities</a>
<a href='/' class='button is-pink button-no-animate-mode'>Solving Inequalities </a>



####################################################################
##              3
####################################################################

<div id='L3' class='activate'><div class='L'><h1>Decimals</h1><a class='close' href='#'>&times;</a>
<h2> Understanding Decimals </h2>
<a href='/' class='FOIL-button color-is-pink'>Rounding Decimals </a>
<h2> Comparing and Ordering</h2>
<a href='/' class='FOIL-button color-is-pink'>Comparing Decimals</a>
<a href='/' class='FOIL-button color-is-pink'>Ordering Decimals</a>
<h2> Adding and Subtracting Decimals</h2>
<a href='/' class='FOIL-button color-is-pink'>Adding Decimals</a>
<a href='/' class='FOIL-button color-is-pink'>Subtracting Decimals</a>
<h2> Multiplying and Dividing Decimals</h2>
<a href='/' class='FOIL-button color-is-pink'>Multiplying with Decimals</a>
<a href='/' class='FOIL-button color-is-pink'>Dividing With Decimals</a>


####################################################################
##              4
####################################################################

<div id='L4' class='activate'><div class='L'><h1>Number Theory</h1>
<h2> Divisiblity</h2>
<a href='/' class='FOIL-button color-is-pink'>Divisiblity</a>
<a href='/' class='FOIL-button color-is-pink'>Divisiblity Rules</a>
<h2> Prime and Composite </h2>
<a href='/' class='FOIL-button color-is-pink'>Prime and Composite</a>
<a href='/' class='FOIL-button color-is-pink'>Prime Factorization</a>
<h2> Greatest Common Factor </h2>
<a href='/' class='FOIL-button color-is-pink'>Common Factors</a>
<a href='/' class='FOIL-button color-is-pink'>Greatest Common Factor</a>
<h2> Least Common Factors</h2>
<a href='/' class='FOIL-button color-is-pink'>Common Multiples</a>
<a href='/' class='FOIL-button color-is-pink'>Least Common Multiple</a>





####################################################################
##              5
####################################################################


<div id='L5' class='activate'><div class='L'><h2>Fractions and Mixed Numbers</h2><a class='close' href='#'>&times;</a>
<h2> Understanding Fractions</h2>
<a href='/' class='FOIL-button color-is-pink'>Modeling Fractions</a>
<a href='/' class='FOIL-button color-is-pink'>Modeling Fractions</a>
<h2>Mixed Numbers</h2>
<a href='/' class='FOIL-button color-is-pink'>Writing Improper Fractions as Mixed Numbers</a>
<a href='/' class='FOIL-button color-is-pink'>Writing Mixed Fractions as Improper Fractions</a>
<h2> Comparing and Ordering</h2>
<a href='/' class='FOIL-button color-is-pink'>Comparing and Ordering Fractions </a>
<a href='/' class='FOIL-button color-is-pink'>Comparing and Ordering Mixed Fractions</a>
<h2>Adding Fractions</h2>
<a href='/' class='FOIL-button color-is-pink'>Adding Fractions</a>
<a href='/' class='FOIL-button color-is-pink'>Adding Mixed Numbers</a>
<h2> Subtracting Fractions</h2>
<a href='/' class='FOIL-button color-is-pink'>Subtracting Fractions</a>
<a href='/' class='FOIL-button color-is-pink'>Subtracting Mixed Fractions</a>
<h2> Multiplying Dividing Fractions</h2>
<a href='/' class='FOIL-button color-is-pink'>Multiplying with Fractions</a>
<a href='/' class='FOIL-button color-is-pink'>Dividing with Fractions and Mixed Numbers</a>




####################################################################
##              6
####################################################################

<div id='L6' class='activate'><div class='L'><h1>Ratios, Proportions, and Percents</h1><a class='close' href='#'>&times;</a>
<h2> Ratios and Proportions</h2>
<a href='/' class='FOIL-button color-is-pink'>Proportions</a>
<h2>Understanding Percent</h2>
<a href='/' class='FOIL-button color-is-pink'>Percent</a>
<a href='/' class='FOIL-button color-is-pink'>Fractions, Decimals, and Percents</a>
<h2> Percent of Number</h2>
<a href='/' class='FOIL-button color-is-pink'>Finding the Percent of a Number</a>
<a href='/' class='FOIL-button color-is-pink'>Percents Less than 1% or Greater than 100%</a>
<h2> Applications of Percent </h2>
<a href='/' class='FOIL-button color-is-pink'>Discounts and Sales Tax</a>
<a href='/' class='FOIL-button color-is-pink'>Simple Interest</a>





####################################################################
##              7
####################################################################

<div id='L7' class='activate'><div class='L'><h2>Data Statistics</h2><a class='close' href='#'>&times;</a>
<h2> Organizing Data</h2>
<a href='/' class='FOIL-button color-is-pink'>Frequency Table</a>
<a href='/' class='FOIL-button color-is-pink'>Line Plots</a>
<h2> Analyzing Data</h2>
<a href='/' class='FOIL-button color-is-pink'>Stem and Leaf Plots</a>
<a href='/' class='FOIL-button color-is-pink'>Mean, Medium, and Mode</a>
<h2>Bar and Line Graphs</h2>
<a href='/' class='FOIL-button color-is-pink'>Bar Graphs</a>
<a href='/' class='FOIL-button color-is-pink'>Line Graphs</a>
<h2> Double Bar Graphs</h2>
<a href='/' class='FOIL-button color-is-pink'>Double Bar Graphs</a>
<a href='/' class='FOIL-button color-is-pink'>Incorrect and Misleading Graphs</a>







####################################################################
##              8
####################################################################

<div id='L8' class='activate'><div class='L'><h2>Geometry</h2><a class='close' href='#'>&times;</a>
<h2> Lines and Angles</h2>
<a href='Geometry/Types-of-Lines/index.html' class='button is-pink button button-no-animate-mode'>Types of Lines </a>
<a href='/' class='FOIL-button color-is-pink'>Pairs of Lines</a>
<a href='Geometry/Types-Of-Angles/index.html' class='FOIL-button color-is-pink'>Types of Angles</a>
<h2> Angles and Triangles</h2>
<a href='/' class='button is-pink button button-no-animate-mode'>Angle Pairs </a>
<a href='/' class='button is-pink button button-no-animate-mode'>Triangles </a>
<a href='Geometry/Types-of-Triangles/index.html' class='FOIL-button color-is-pink'>Types of Triangles</a>
<h2> Polygons</h2>
<a href='/' class='button is-pink button button-no-animate-mode'>Polygons </a>
<a href='/' class='button is-pink button button-no-animate-mode'>Quadrilaterals </a>
<a href='Geometry/Identify-Quadrilaterals/index.html' class='button is-pink button button-no-animate-mode'>Identify Quadrilaterals (Practice)</a>
<h2> Congrunent Figures</h2>
<a href='/' class='button is-pink button button-no-animate-mode'>Congruent Figures</a>
<a href='/' class='button is-pink button button-no-animate-mode'>Missing Measures</a>
<h2> Similar Figures</h2>
<a href='/' class='button is-pink button button-no-animate-mode'>Similar Figures</a>
<a href='/' class='button is-pink button button-no-animate-mode'>Applying Similarity</a>
<h2> Transformations</h2>
<a href='/' class='button is-pink button button-no-animate-mode'>Transformations</a>
<a href='/' class='button is-pink button button-no-animate-mode'>Reflections</a>
<a href='/' class='button is-pink button button-no-animate-mode'>Rotations</a>
<a href='/' class='button is-pink button button-no-animate-mode'>Tesselations</a>




####################################################################
##              9
####################################################################


<div id='L9' class='activate'><div class='L'><h2>Area and Volume</h2><a class='close' href='#'>&times;</a>
<h2> Perimeter and Area </h2>
<a href='/' class='FOIL-button color-is-pink'>Perimeter</a>
<a href='/' class='FOIL-button color-is-pink'>Area</a>
<h2> Circles </h2>
<a href='/' class='FOIL-button color-is-pink'>Circumference of a Circle</a>
<a href='/' class='FOIL-button color-is-pink'>Area of a Circle</a>
<h2>Surface Area</h2>
<a href='/' class='FOIL-button color-is-pink'>Surface Area of a Prism</a>
<a href='/' class='FOIL-button color-is-pink'>Surface Area of a Cylinder</a>
<h2> Volume</h2>
<a href='/' class='FOIL-button color-is-pink'>Volume of a Prism</a>
<a href='/' class='FOIL-button color-is-pink'>Volume of a Cylinder</a>





####################################################################
##              10
####################################################################

<div id='L10' class='activate'><div class='L'><h2>Probability</h2><a class='close' href='#'>&times;</a>
<h2> What is Probability</h2>
<a href='/' class='FOIL-button color-is-pink'>Intro to Probability</a>
<a href='/' class='FOIL-button color-is-pink'>Impossible or Certain</a>
<h2> Making Predictions</h2>
<a href='/' class='FOIL-button color-is-pink'>Experimental Probability</a>
<a href='/' class='FOIL-button color-is-pink'>Making Predictions from Data</a>
<h2> Counting</h2>
<a href='/' class='FOIL-button color-is-pink'>Tree Diagrams</a>
<a href='/' class='FOIL-button color-is-pink'>The Counting Principle</a>
<h2>Arrangements</h2>
<a href='/' class='FOIL-button color-is-pink'>Permutations</a>
<a href='/' class='FOIL-button color-is-pink'>Combinations</a>



####################################################################
##              11
####################################################################


<div id='L11' class='activate'><div class='L'><h2>Integers</h2><a class='close' href='#'>&times;</a>
<h2> What are Integers</h2>
<a href='/' class='FOIL-button color-is-pink'>Integers on a Number Line</a>
<a href='/' class='FOIL-button color-is-pink'>Comparing and Ordering Integers</a>
<h2>Adding and Subtracting Integers</h2>
<a href='/' class='FOIL-button color-is-pink'>Adding Integers</a>
<a href='/' class='FOIL-button color-is-pink'>Subtracting Integers</a>
<h2> Multiplying and Dividing Integers</h2>
<a href='/' class='FOIL-button color-is-pink'>Multiplying Integers</a>
<a href='/' class='FOIL-button color-is-pink'>Dividing Integers</a>
<h2> The Coordinate Plane</h2>
<a href='/' class='FOIL-button color-is-pink'>Points on a Coordinate Plane</a>
<a href='/' class='FOIL-button color-is-pink'>Graphing Linear Equations</a>








####################################################################
##              12
####################################################################


<div id='L12' class='activate'><div class='L'><h2>Senal's Real World</h2><a class='close' href='#'>&times;</a>
<a href='Senal's Real World /Money-Problems/splashscreen_1.html' class='FOIL-button color-is-pink'>Real World Money Problems</a>
